# Jokit

./: .gitignore  README.md  pom.xml
src/main/java/com/hujinwen/: Main.java
src/main/java/com/hujinwen/client/: HttpClient.java  MailSender.java  SSHClient.java
src/main/java/com/hujinwen/client/http/: HttpClient.java
src/main/java/com/hujinwen/client/minio/: MinIOCluster.java
src/main/java/com/hujinwen/client/mongo/: MongoClientBuilder.java
src/main/java/com/hujinwen/client/mysql/: MysqlClient.java
src/main/java/com/hujinwen/client/mysql/service/: ResultMapping.java
src/main/java/com/hujinwen/client/nano/: NanoServer.java
src/main/java/com/hujinwen/client/remote/: SSHClient.java
src/main/java/com/hujinwen/client/ssh/: SSHClient.java
src/main/java/com/hujinwen/entity/: Constants.java  TwoTuple.java
src/main/java/com/hujinwen/entity/annotations/nano/: Router.java
src/main/java/com/hujinwen/entity/annotations/quartz/: QuartzJob.java  Scheduled.java
src/main/java/com/hujinwen/entity/enums/: CharsetType.java  ContentType.java  FileType.java  Method.java
src/main/java/com/hujinwen/entity/http/: HttpConstants.java  HttpProxy.java  HttpResult.java
src/main/java/com/hujinwen/entity/minio/: MinIONode.java
src/main/java/com/hujinwen/entity/tuple/: ThreeTuple.java  TwoTuple.java
src/main/java/com/hujinwen/exception/minio/: MinioInitializeException.java  MinioPutObjectException.java
src/main/java/com/hujinwen/exceptions/minio/: MinioInitializeException.java  MinioPutObjectException.java
src/main/java/com/hujinwen/exceptions/quartz/: InstanceInitializeException.java
src/main/java/com/hujinwen/exceptions/ssh/: SSHCmdExecException.java
src/main/java/com/hujinwen/tools/: QuartzJobScheduler.java  RandomAccessFilePlus.java  SimpleTimeFormat.java
src/main/java/com/hujinwen/utils/: ArrayUtils.java  ByteLenUtils.java  ClassUtils.java  ConvertUtils.java  DateUtils.java  EncryptUtils.java  FileUtils.java  ImageUtils.java  JsonUtils.java  MailTools.java  MediaUtils.java  ObjectUtils.java  PathUtils.java  RandomUtils.java  ReflectUtils.java  SimpleTimeFormat.java  StringUtils.java  TimeUtils.java  UrlUtils.java
src/main/resources/: assembly.xml  log4j2.xml
src/test/java/com/hujinwen/client/: HttpClientTest.java
src/test/java/com/hujinwen/client/mongo/: MongoClientBuilderTest.java
src/test/java/com/hujinwen/client/mysql/: MysqlClientTest.java
src/test/java/com/hujinwen/client/nano/: NanoServerTest.java
src/test/java/com/hujinwen/client/ssh/: SSHClientTest.java
src/test/java/com/hujinwen/jobs/: TestJob.java
src/test/java/com/hujinwen/tools/: QuartzJobSchedulerTest.java  RandomAccessFilePlusTest.java  SimpleTimeFormatTest.java
src/test/java/com/hujinwen/utils/: ClassUtilsTest.java  DateUtilsTest.java  EncryptUtilsTest.java  FileUtilsTest.java  JsonUtilsTest.java  MediaUtilsTest.java  RandomUtilsTest.java  ReflectUtilsTest.java  SimpleTimeFormatTest.java  StringUtilsTest.java  TimeUtilsTest.java  UrlUtilsTest.java
src/test/resources/: log4j2.xml
